<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1" />
    <title>performance.sync() 2024</title>
    <style type="text/css" media="all">
      @font-face {
        font-family: "Metropolis";
        src:
          local("Metropolis"),
          url("assets/fonts/Metropolis-Regular.woff2") format("woff2");
        font-weight: 400;
        font-style: normal;
      }

      * {
        box-sizing: border-box;
      }

      html {
        font-family: "Metropolis", sans-serif;
        font-size: clamp(1rem, 4vw, 3rem);
        background: linear-gradient(#7b1604, #e25821);
        color: #fff4de;
        min-height: 100%;
        display: flex;
      }

      body {
        margin-inline: auto;
        padding: 1rem 2rem;
      }

      .horizontally-center {
        text-align: center;
        margin: auto;
      }

      .font-larger {
        font-size: 1.15rem;
      }

      h1 {
        font-family: monospace;
        font-size: 1.5rem;
        margin-bottom: 1em;
      }

      .title-performance {
        font-style: italic;
        font-weight: normal;
        color: #cc9eff;
      }

      .title-dot {
        font-weight: bold;
      }

      .title-sync {
        font-weight: bold;
        border: 0.2rem solid currentColor;
        border-radius: 0.5rem;
        padding: 0.3rem;
      }

      .firefox-logo {
        background: white;
        display: inline-block;
        padding: 1rem;
        margin: 2rem;
        border-radius: 0.5rem;
        transition: 100ms background-color;
        width: 10rem;
      }

      .firefox-logo img {
        width: 100%;
      }

      .firefox-logo:hover,
      .firefox-logo:active {
        background-color: #ffd6b2;
      }

      ul {
        padding: 0;
        margin: 2rem 0;
        font-size: 0.9em;
        list-style: inside "👉  ";
      }

      li {
        margin: 0.8rem 0;
        padding: 0;
      }

      li:marker {
        font-size: 0.9rem;
      }

      a {
        color: #ffea7f;
        text-underline-offset: 0.3rem;
        text-decoration-thickness: 0.1rem;
        text-decoration-color: #fea365;
      }

      a:hover,
      a:active {
        color: #ffffcd;
      }
    </style>
  </head>
  <body>
    <h1>
      <span class="title-performance">performance</span
      ><span class="title-dot">.</span><span class="title-sync">sync()</span>
    </h1>
    <p class="font-larger">Thanks for attending!</p>
    <ul>
      <li><a href="https://lu.ma/z1qt2a63">Consult this event's agenda</a></li>
      <li>
        <a
          href="https://chromewebstore.google.com/detail/firefox-profiler/ljmahpnflmbkgaipnfbpgjipcnahlghn"
          >Install the Firefox Profiler add-on for Chrome</a
        >
      </li>
      <li>
        <a href="https://profiler.firefox.com/docs/"
          >Learn more about the Firefox Profiler</a
        >
      </li>
      <li>
        <a href="https://blog.mozilla.org/performance/"
          >Visit the Mozilla Performance Blog</a
        >
      </li>
      <li>
        <a href="https://www.mozilla.org/firefox/new/">Download Firefox!</a>
      </li>
    </ul>
    <p class="horizontally-center">
      <a
        href="https://www.mozilla.org/firefox/new/"
        title="Download Firefox"
        class="firefox-logo"
        ><img
          src="./assets/dist/firefox_by_mozilla.svg"
          alt="Firefox by Mozilla"
      /></a>
    </p>
  </body>
</html>
